template/dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>signin</title>
  <!--Import Google Icon Font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <!--Import materialize.css-->
  <link rel="stylesheet" href="libs/materialize/css/materialize.min.css"/>
  <!--my styles-->
  <link rel="stylesheet" href="css/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <header class="header">
    <nav class="teal">
      <div class="wrapper">
        <div class="nav-wrapper"><a href="#" class="brand-logo">Bookkeeping</a><a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Signin</a></li>
            <li><a href="signup.html">Signup</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <ul id="mobile-demo" class="sidenav">
      <li><a href="index.html">Signin</a></li>
      <li><a href="signup.html">Signup</a></li>
    </ul>
  </header>
  <section class="signin">
    <div class="wrapper">
      <div class="sign-form-row">
        <div class="site-desc">
          <p class="flow-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. По всей текста проектах сих что запятой напоивший дорогу свой себя гор страна, приставка заманивший строчка решила деревни не повстречался заголовок, подзаголовок наш коварный языком маленький, речью даль за рекламных всемогущая?</p>
        </div>
        <form class="sign-form">
          <div class="sign-errors"></div>
          <div class="input-field">
            <input id="login" type="text" placeholder="login" name="login" class="validate"/>
            <label for="login">Login</label>
          </div>
          <div class="input-field">
            <input id="password" type="password" placeholder="password" name="password" class="validate"/>
            <label for="password">Password</label>
          </div>
          <div class="input-field">
            <button type="submit" class="btn waves-effect">Sign in</button><span class="signin-notacc flow-text">If you have not account click <a href="signup.html">here</a></span>
          </div>
        </form>
      </div>
    </div>
  </section>
  <script src="libs/jquery.min.js"></script>
  <script src="libs/materialize/js/materialize.min.js"></script>
  <script src="js/common.js"></script>
</body>

template/src/index.jade
extends includes/main
block title
	title signin
block content
	section.signin
			.wrapper
				.sign-form-row
					.site-desc
						p.flow-text Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. По всей текста проектах сих что запятой напоивший дорогу свой себя гор страна, приставка заманивший строчка решила деревни не повстречался заголовок, подзаголовок наш коварный языком маленький, речью даль за рекламных всемогущая?
					form.sign-form.blue-grey.lighten-5
						.input-field
							input#login.validate(type="text" placeholder="login" name="login")
							label(for="login") Login
						.input-field
							input#password.validate(type="password" placeholder="password" name="password")
							label(for="password") Password
						.input-field
							button.btn.waves-effect(type="submit") Signin
							span.signin-notacc.flow-text If you have not account click 
								a(href="signup.html") here
