template/src/reports.jade
extends includes/entered
block title
	title signin
block content
	.content.flow-text
		.wrapper
			.content-row
				section.data
				aside.actions
					.actions-hello
						p Hello, Name
						a(href="#") Logout
					.actions-list
						h3.actions-list-title Actions
						ul
							li
								a(href="workspace.html") Home
							li
								a(href="category.html") Edit categories
							li
								a(href="#") Watch incomes
							li
								a(href="#") Watch expenses
				aside.actions-mob#slide-out.sidenav
					.actions-hello
						p Hello, Name
						a(href="#") Logout
					.actions-list
						h3.actions-list-title Actions
						ul
							li
								a(href="workspace.html") Home
							li
								a(href="category.html") Edit categories
							li
								a(href="#") Watch incomes
							li
								a(href="#") Watch expenses

template/dist/reports.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>signin</title>
  <!--Import Google Icon Font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <!--Import materialize.css-->
  <link rel="stylesheet" href="libs/materialize/css/materialize.min.css"/>
  <!--my styles-->
  <link rel="stylesheet" href="css/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="blue-grey lighten-2">
  <header class="header">
    <nav class="teal">
      <div class="wrapper">
        <div class="nav-wrapper"><a href="#" class="left brand-logo">Bookkeeping</a><a href="#" data-target="slide-out" class="right sidenav-trigger"><i class="material-icons">menu</i></a></div>
      </div>
    </nav>
  </header>
  <div class="content flow-text">
    <div class="wrapper">
      <div class="content-row">
        <section class="data"></section>
        <aside class="actions">
          <div class="actions-hello">
            <p>Hello, Name</p><a href="#">Logout</a>
          </div>
          <div class="actions-list">
            <h3 class="actions-list-title">Actions</h3>
            <ul>
              <li><a href="workspace.html">Home</a></li>
              <li><a href="category.html">Edit categories</a></li>
              <li><a href="#">Watch incomes</a></li>
              <li><a href="#">Watch expenses</a></li>
            </ul>
          </div>
        </aside>
        <aside id="slide-out" class="actions-mob sidenav">
          <div class="actions-hello">
            <p>Hello, Name</p><a href="#">Logout</a>
          </div>
          <div class="actions-list">
            <h3 class="actions-list-title">Actions</h3>
            <ul>
              <li><a href="workspace.html">Home</a></li>
              <li><a href="category.html">Edit categories</a></li>
              <li><a href="#">Watch incomes</a></li>
              <li><a href="#">Watch expenses</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </div>
  <script src="libs/jquery.min.js"></script>
  <script src="libs/materialize/js/materialize.min.js"></script>
  <script src="js/common.js"></script>
</body>
