template/src/signup.jade
extends includes/main
block title
	title signin
block content
	section.signup
		.wrapper
			.sign-form-row
				form.sign-form.blue-grey.lighten-5
					.input-field
						input#login.validate(type="text" placeholder="login" name="login")
						label(for="login") Login
					.input-field
						input#name.validate(type="text" placeholder="name" name="name")
						label(for="name") Name
					.input-field
						input#surname.validate(type="text" placeholder="surname" name="surname")
						label(for="surname") Surname
					.input-field
						input#email.validate(type="email" placeholder="email" name="email")
						label(for="email") Email
					.input-field
						input#password.validate(type="password" placeholder="password" name="password")
						label(for="password") Password
					.input-field
						button.btn.waves-effect(type="submit") Signup

template/dist/signup.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>signin</title>
  <!--Import Google Icon Font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <!--Import materialize.css-->
  <link rel="stylesheet" href="libs/materialize/css/materialize.min.css"/>
  <!--my styles-->
  <link rel="stylesheet" href="css/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="blue-grey lighten-2">
  <header class="header">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper"><a href="#" class="brand-logo">Bookkeeping</a><a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Signin</a></li>
            <li><a href="signup.html">Signup</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <ul id="mobile-demo" class="sidenav">
      <li><a href="index.html">Signin</a></li>
      <li><a href="signup.html">Signup</a></li>
    </ul>
  </header>
  <section class="signup">
    <div class="wrapper">
      <div class="sign-form-row">
        <form class="sign-form blue-grey lighten-5">
          <div class="input-field">
            <input id="login" type="text" placeholder="login" name="login" class="validate"/>
            <label for="login">Login</label>
          </div>
          <div class="input-field">
            <input id="name" type="text" placeholder="name" name="name" class="validate"/>
            <label for="name">Name</label>
          </div>
          <div class="input-field">
            <input id="surname" type="text" placeholder="surname" name="surname" class="validate"/>
            <label for="surname">Surname</label>
          </div>
          <div class="input-field">
            <input id="email" type="email" placeholder="email" name="email" class="validate"/>
            <label for="email">Email</label>
          </div>
          <div class="input-field">
            <input id="password" type="password" placeholder="password" name="password" class="validate"/>
            <label for="password">Password</label>
          </div>
          <div class="input-field">
            <button type="submit" class="btn waves-effect">Signup</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <script src="libs/materialize/js/materialize.min.js"></script>
  <script src="js/common.js"></script>
</body>
